<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="saksham.css">
    <link rel="stylesheet" href="util.css">
    <style>
        body{
            background-color: #45474B;
        }
        .ride{
            height: 1400px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr ;
            row-gap: 50px ;
            column-gap: 5px ;
            background-color: #F4CE14;
        }
        .rode{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color: #495E57;
            transition: transform 2s;
        }
        .rode:hover{
     
  transform: scale(1.2); 
        }
        .run{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color: #495E57;
            transition: transform 2s;
        } 
        .run:hover{
         
  transform: scale(1.2); 
        }
        .ran{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color: #495E57;
            transition: transform 2s;
        }
        .ran:hover{
         
  transform: scale(1.2); 
        }
        .goa{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color: #495E57;
            grid-column-start: 2;
  grid-row-start: 2;
  transition: transform 2s;
        }
        .goa:hover{
          
  transform: scale(1.2); 
        }
        .gop{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color: #495E57;
            grid-column-start: 1;
            transition: transform 2s;
  grid-row-start: 2;
        }
        .gop:hover{
        
  transform: scale(1.2); 
        }

        .gone{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color: #495E57;
            grid-column-start: 3;
            transition: transform 2s;
  grid-row-start: 2;
        }
        .gone:hover{
        
  transform: scale(1.2); 
        }
    
        .do{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color: #495E57;
            grid-column-start: 1;
            transition: transform 2s;
  grid-row-start: 3;
        }
        .do:hover{
           
  transform: scale(1.2); 
        }
        .done{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color:#495E57;
            grid-column-start: 2;
            transition: transform 2s;
  grid-row-start: 3;
        }
        .done:hover{
          
  transform: scale(1.2); 
        }
        .did{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color: #495E57;
            grid-column-start: 3;
            transition: transform 2s;
  grid-row-start: 3;
        }
        .did:hover{
          
  transform: scale(1.2); 
        }
    </style>
</head>
<body>
    <nav id="" >
        <nav class="navigation max-width-1 m-auto " style="background-color: #000000;">
            <div class="nav-left">
                <a href="saksham.html">
                    <span><img src="goder.png" height="100px" width="94px" alt=""></span>
                </a>
                <ul>
                    <li><a href="saksham.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="startup.html">Startup</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="photography.html">Photography</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                </ul>
            </div>
        </nav>
        <div class="max-width-1 m-auto">
            <hr>
        </div>
        <div class="m-auto" style="width: 1400px;">
            <h1>Photography blog</h1>
            <div class="ride">
             <div class="rode">
                <a href="https://petapixel.com"><img src="peta-pixel.jpg" style="height: 200px; width:400px;"></a>
                <h1>PetaPixel</h1>
                Peta Pixel showcases viral-style news pieces along with industry gossip, equipment reviews, and photography news. The tutorial section is a haven for budding pros.
             </div>
             <div class="run">
                <a href="https://fstoppers.com/"><img src="fstoppers.jpg" style="height: 200px;width: 400px;"></a>
                <h1>Fstoopers</h1>
                Fstoppers is a popular online community which aims to inspire and educate photographers, both budding and established. Content ranges from in-depth series on technical skills, to how-to guides for beginners.
             </div>
             <div class="ran">
                <a href="https://1x.com/blog"><img src="1x.jpg"style="height: 200px;width: 400px;"></a>
                <h1>1X</h1>
                	The team at 1x bring you the latest news and industry trends, along with reviews, interviews, and masterclasses. This magazine-styled blog has monthly and weekly themes and competitions.
                    </div>
             <div class="gop">
                <a href="https://dpreview.com/"><img src="digital-photography-review.jpg"style="height: 200px;width: 400px;"></a>
                <h1>Digital Photography Review</h1>
                As the name suggests this blog from Digital Photography Review covers digital news and events while keeping the focus mainly on equipment. The in-depth reviews are a great stop for those bogged down in buying choices.
             </div>
             <div class="goa" >
                <a href="https://digital-photography-school.com"><img src="digital-photography-school.jpg"style="height: 200px;width: 400px;"></a>
                <h1>Digital Photography School</h1>
                	Founded by Darren Rowse of Problogger fame, Digital Photography School helps both beginner and advanced photographers get to grips with the techniques and tips they need.
             </div>
             <div class="gone" >
                <a href="https://thephoblographer.com/"><img src="the-phoblographer.jpg"style="height: 200px;width: 400px;"></a>
                <h1>The Phoblographer</h1>
               	The Phoblographer has the tag line 'the psychology of creative photography'. The articles on here range in focus from debates on the digital/film divide to roundups of the latest creative trends.
             </div>
                <div class="do">
                <a href="https://www.lightstalking.com/#newest-posts"><img src="light-stalking.jpg"style="height: 200px;width: 400px;"></a>
                <h1>Light Stalking</h1>
                Light Stalking offers a focus on the people behind the cameras and the bodies of work they produce. They aim to bring great photography to the fore and showcase emerging trends, while keeping an eye on technique.
             </div>
             <div class="done">
                <a href="https://shotkit.com/"><img src="shot-kit.jpg"style="height: 200px;width: 400px;"></a>
                <h1>Shotkit</h1>
                	Shotkit shares reviews of various types of camera gear, as well as allowing it's readers to earn photography, get inspired and grow their photography business.
             </div>
             <div class="did">
                <a href="http://121clicks.com/"><img src="121clicks (1).jpg"style="height: 200px;width: 400px;"></a>
                <h1>121 Clicks</h1>
                121 Clicks offers longer-form reporting and analysis of works by renowned, and up and coming, artists. They also showcase a few how-to videos and technical guides.
             </div>
        </div>
</body>
</html>