<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="saksham.css">
    <link rel="stylesheet" href="util.css">
    <style>
        body{
            background-color: #f1f1f1;
        }
        .ride{
            height: 1400px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr ;
            row-gap: 50px ;
            column-gap: 5px ;
            background-color: #FDB827;
        }
        .rode{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color: #21209C;
            transition: transform 2s;
        }
        .rode:hover{
     
  transform: scale(1.2); 
        }
        .run{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color: #21209C;
            transition: transform 2s;
        } 
        .run:hover{
         
  transform: scale(1.2); 
        }
        .ran{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color: #21209C;
            transition: transform 2s;
        }
        .ran:hover{
         
  transform: scale(1.2); 
        }
        .goa{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color: #21209C;
            grid-column-start: 2;
  grid-row-start: 2;
  transition: transform 2s;
        }
        .goa:hover{
          
  transform: scale(1.2); 
        }
        .gop{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color: #21209C;
            grid-column-start: 1;
            transition: transform 2s;
  grid-row-start: 2;
        }
        .gop:hover{
        
  transform: scale(1.2); 
        }

        .gone{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color: #21209C;
            grid-column-start: 3;
            transition: transform 2s;
  grid-row-start: 2;
        }
        .gone:hover{
        
  transform: scale(1.2); 
        }
    
        .do{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color: #21209C;
            grid-column-start: 1;
            transition: transform 2s;
  grid-row-start: 3;
        }
        .do:hover{
           
  transform: scale(1.2); 
        }
        .done{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color:#21209C;
            grid-column-start: 2;
            transition: transform 2s;
  grid-row-start: 3;
        }
        .done:hover{
          
  transform: scale(1.2); 
        }
        .did{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color: #21209C;
            grid-column-start: 3;
            transition: transform 2s;
  grid-row-start: 3;
        }
        .did:hover{
          
  transform: scale(1.2); 
        }
    </style>
</head>
<body>
    <nav id="" >
        <nav class="navigation max-width-1 m-auto " style="background-color: #000000;">
            <div class="nav-left">
                <a href="saksham.html">
                    <span><img src="goder.png" height="100px" width="94px" alt=""></span>
                </a>
                <ul>
                    <li><a href="saksham.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="startup.html">Startup</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="photography.html">Photography</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                </ul>
            </div>
        </nav>
        <div class="m-auto" style="width: 1400px;">
            <h1>startup advices</h1>
            <div class="ride">
             <div class="rode">
                <a href="https://startupnation.com/grow-your-business/exempt-vs-non-exempt-salary/"><img src="rode.jpeg" style="height: 200px; width:400px;"></a>
                <h1>Exempt vs Non-Exempt Salary: Key Differences Explained</h1>
                Are you juggling between what your work-life balance and compensation will look like? Choosing between an exempt and a non-exempt salary
             </div>
             <div class="run">
                <a href="https://startupnation.com/grow-your-business/bookkeeping-business/"><img src="run.webp" style="height: 200px;width: 400px;"></a>
                <h1>9 Steps to Start a Bookkeeping Business</h1>
                Starting a bookkeeping business presents a unique opportunity in today’s market, where financial clarity and compliance
             </div>
             <div class="ran">
                <img src="ran.webp"style="height: 200px;width: 400px;">
                <h1>How to Calculate Return On Investment</h1>
                Calculating ROI can be a hot mess and if you’re not math-savvy, it can spell trouble for your financial well-being. 
             </div>
             <div class="gop">
                <a href="https://startupnation.com/grow-your-business/what-is-adp-payroll/"><img src="gop.webp"style="height: 200px;width: 400px;"></a>
                <h1>What is ADP Payroll? Complete Review</h1>
                The complex processes involved in payroll accounting can be a daunting undertaking for companies of all sizes. However, with the introduction…
             </div>
             <div class="goa" >
                <a href="https://startupnation.com/grow-your-business/credit-card-processing/"><img src="goa.jpg"style="height: 200px;width: 400px;"></a>
                <h1>What is Credit Card Processing? Top 8 Credit Card Processing Companies</h1>
                Several compelling reasons may prompt a business to invest in a credit card processor. In the highly competitive business world, the speed of…

             </div>
             <div class="gone" >
                <img src="gone.jpg"style="height: 200px;width: 400px;">
                <h1>7 Best POS Systems for Retail</h1>
                Are you still relying on outdated cash registers or need a POS system that integrates with your business operations? In today’s fast-paced…
             </div>
             <div class="do">
                <a href="https://startupnation.com/grow-your-business/food-truck-pos-system/"><img src="do.webp"style="height: 200px;width: 400px;"></a>
                <h1>7 Best Food Truck POS Systems</h1>
                Imagine being able to take orders, process payments, and even analyze sales trends, all from the palm of your hand. This isn’t a distant…
             </div>
             <div class="done">
                <a href="https://startupnation.com/grow-your-business/best-restaurant-pos-system/"><img src="doner.jpg"style="height: 200px;width: 400px;"></a>
                <h1>Best Restaurant POS System</h1>
                Restaurants are a beautiful mess. On the surface, you’re greeted with a smile and given beautiful food and drink in an aesthetic setting…
             </div>
             <div class="did">
                <img src="did.webp"style="height: 200px;width: 400px;">
                <h1>How to Calculate Annual Gross Income: A Step-by-Step Guide</h1>
                Understanding your financial health starts with one critical figure: your annual gross income. This isn’t just a number; it’s a…
             </div>

             
        </div>
</body>
</html>