<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="saksham.css">
    <link rel="stylesheet" href="util.css">
    <style>
        body{
            background-color: #f1f1f1;
        }
        .ride{
            height: 1400px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr ;
            row-gap: 50px ;
            column-gap: 5px ;
            background-color: #B2D430;
        }
        .rode{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color:#1A8B9D;
            transition: transform 2s;
        }
        .rode:hover{
     
  transform: scale(1.2); 
        }
        .run{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color: #1A8B9D;
            transition: transform 2s;
        } 
        .run:hover{
         
  transform: scale(1.2); 
        }
        .ran{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color: #1A8B9D;
            transition: transform 2s;
        }
        .ran:hover{
         
  transform: scale(1.2); 
        }
        .goa{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color: #1A8B9D;
            grid-column-start: 2;
  grid-row-start: 2;
  transition: transform 2s;
        }
        .goa:hover{
          
  transform: scale(1.2); 
        }
        .gop{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color: #1A8B9D;
            grid-column-start: 1;
            transition: transform 2s;
  grid-row-start: 2;
        }
        .gop:hover{
        
  transform: scale(1.2); 
        }

        .gone{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color: #1A8B9D;
            grid-column-start: 3;
            transition: transform 2s;
  grid-row-start: 2;
        }
        .gone:hover{
        
  transform: scale(1.2); 
        }
    
        .do{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color: #1A8B9D;
            grid-column-start: 1;
            transition: transform 2s;
  grid-row-start: 3;
        }
        .do:hover{
           
  transform: scale(1.2); 
        }
        .done{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color:#1A8B9D;
            grid-column-start: 2;
            transition: transform 2s;
  grid-row-start: 3;
        }
        .done:hover{
          
  transform: scale(1.2); 
        }
        .did{
            margin: 20px;
            height: 400px;
            width:400px;
            background-color: #1A8B9D;
            grid-column-start: 3;
            transition: transform 2s;
  grid-row-start: 3;
        }
        .did:hover{
          
  transform: scale(1.2); 
        }
        p{
            font-size: 20px;
            margin:auto;
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <nav id="" >
        <nav class="navigation max-width-1 m-auto " style="background-color: #000000;">
            <div class="nav-left">
                <a href="saksham.html">
                    <span><img src="goder.png" height="100px" width="94px" alt=""></span>
                </a>
                <ul>
                    <li><a href="saksham.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="startup.html">Startup</a></li>
                    <li><a href="travel.html">Travel</a></li>
                    <li><a href="photography.html">Photography</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                </ul>
            </div>
        </nav>
        <div class="max-width-1 m-auto" style="margin-top: 60px;">
            <hr>
        </div>
        <div class="m-auto" style="width: 1400px;">
            <h1>Travel Blog</h1>
            <h1>The Hidden Gems</h1>
            <img src="travel.webp" style="margin-left:300px ;margin-top: 40px;">
            <p>I always crave travel experiences that go beyond the usual tourist spots. Let me introduce you to my favorite hidden gems around the world.

            Because if you ask me, this is what traveling should truly be about. To get a
            way from the beaten path and toward authentic, new experiences.</p>

            <h1>What Are Hidden Gems?</h1>
            <p>Hidden gems are secret places that will get you rare, unforgettable moments that 
            become stories for a lifetime. Think about stumbling upon a charming local cafe,
            hiking through pristine forests, or being invited to a traditional festival by friendly locals. These are the experiences that define a journey in my opinion.</p>
            <div class="ride">
                
             <div class="rode">
                <a href="https://www.wanderlust.co.uk/content/27-secret-travel-destinations/"> <img src="simon.webp" style="height: 200px;width: 400px;"></a>
                <h1>Admire the Neoclassical in Symi, Greece </h1>
                My travel secret is the little Greek island of Symi, off Rhodes, which has arguably the most spectacular harbour in the country, entirely surrounded by Neoclassical houses.
             </div>
             <div class="run">
                <img src="gorilla-congo.webp" style="height: 200px;width: 400px;">
                <h1>Go wild in Maya Nord in the Republic of Congo</h1>
                Maya Nord is not a travel destination for the faint-hearted, more for the adventurous and intrepid with a hint of the hidden explorer in them. It is a bai or open clearing in the forests of Odzala-Kokoua National Park, in the Republic of Congo.
             </div>
             <div class="ran">
                <img src="cordoba.webp"style="height: 200px;width: 400px;">
                <h1>Explore colonial architecture in overlooked Córdoba</h1>
                Popular with Argentines, but often overlooked by foreign travellers, Córdoba province i san incredibly rewarding place to explore.

Its eponymous capital is a youthful, forward-lookingcity, packed with colonial-era architecture, art and cultural spaces.
             </div>
             <div class="gop">
                <img src="mandalay.webp"style="height: 200px;width: 400px;">
                <h1>Explore hidden niches at the Hsinbyume Pagoda, Burma</h1>A lot of visitors to Mandalay in Myanmar (Burma) visit the well-known temples.

                    But the Hsinbyume Pagoda on the western back of the Irrawaddy is a real hidden gem (it’s also called Mya Thein Tan, which translates as 100,000 emeralds).
                
             </div>
             <div class="goa" >
                <img src="moroccan-spices.webp"style="height: 200px;width: 400px;">
                <h1>Shop for traditional crafts in Morocco</h1>
                Shop with a conscience in Morocco. There are numerous Fairtrade cooperatives and associations in Morocco, which are worth seeking out. Visiting them often means meeting locals, as well as buying beautiful crafts or delicious 
food to benefit the community.

             </div>
             <div class="gone" >
                <img src="bristol-manor-house.webp"style="height: 200px;width: 400px;">
                <h1>Step back in time at the Kings Weston estate in Bristol</h1>
                My backyard overlooks the sprawling Blaise and Kings Weston estates in north Bristol. In the 18th century, their woodlands, river-carved gorges and views over the Severn Estuary were internationally famous, visited by European nobility and admired by Jane Austen.
             </div>
             <div class="do">
                <img src="regents-canal.webp"style="height: 200px;width: 400px;">
                <h1>Recharge at the Towpath Café in east London
                </h1>
                Every spring the Towpath Cafe on Regent’s Canal near Haggerston quietly opens its shutters and you can find the most delicious seasonal food served there until late autumn.

After a shoot it’s where I head to recharge and watch the wildlife and the light refracting on the water. 
                
             </div>
             <div class="done">
                <img src="mexican-lava-fields.webp"style="height: 200px;width: 400px;">
                <h1>Go horseback riding in the Paricutín’s lava fields, Mexico</h1>
                The hamlet of San Juan Parangaricutiro in Michoacán was almost entirely engulfed by a cataclysmic volcanic eruption in 1943.
            </div>

             <div class="did">
                <img src="malaysian-flower.webp"style="height: 200px;width: 400px;">
                <h1>See the flower with the largest bloom in the world in the Cameron Highlands, Malaysia</h1>
                A trek through the Cameron Highlands can bring many highlights, one of which is finding the rare Rafflesia
             
            </div>
</body>
</html>